# java-architects

./: README.md
design-principles/: pom.xml
foodie-dev/: pom.xml
foodie-dev/foodie-dev-api/: pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/architects/: Application.java
foodie-dev/foodie-dev-api/src/main/java/com/architects/aspect/: ServiceLogAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/architects/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMVCConfig.java
foodie-dev/foodie-dev-api/src/main/java/com/architects/controller/: AddressController.java  BaseController.java  CenterController.java  CenterUserController.java  HelloController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-dev/foodie-dev-api/src/main/java/com/architects/resource/: FileUploadResource.java
foodie-dev/foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev/foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev/foodie-dev-common/: pom.xml
foodie-dev/foodie-dev-common/src/main/java/com/architects/enums/: CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  ResultEnum.java  Sex.java  YesNoEnum.java
foodie-dev/foodie-dev-common/src/main/java/com/architects/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
foodie-dev/foodie-dev-common/src/main/java/com/architects/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
foodie-dev/foodie-dev-common/src/main/java/com/architects/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
foodie-dev/foodie-dev-common/src/main/java/com/architects/utils/: CookieUtil.java  DateUtil.java  DesensitizationUtil.java  JSONUtil.java  JSONVO.java  MD5Util.java  PagedGridResult.java  SnowFlake.java
foodie-dev/foodie-dev-mapper/: pom.xml
foodie-dev/foodie-dev-mapper/src/main/java/com/architects/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-dev-mapper/src/main/java/com/architects/my/mapper/: MyMapper.java
foodie-dev/foodie-dev-mapper/src/main/java/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev/foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev/foodie-dev-pojo/: pom.xml
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/annotation/: Phone.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/bo/: AddressBO.java  CenterUserBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/: CategoryVO.java  ItemInfoVO.java  SubCategoryVO.java  UserVO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/comment/: CommentLevelCountVO.java  ItemCommentVO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/common/: PagingGridVO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/item/: SearchItemsVO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/order/: MerchantOrdersVO.java  OrderVO.java
foodie-dev/foodie-dev-pojo/src/main/java/com/architects/vo/shopcart/: ShopCartVO.java
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-dev-service/src/main/java/com/architects/service/: AddressService.java  CarouselService.java  CategoryService.java  CenterUserService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-dev/foodie-dev-service/src/main/java/com/architects/service/converter/: PageInfo2PagingGridResultConverter.java
foodie-dev/foodie-dev-service/src/main/java/com/architects/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CenterUserServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
foodie-dev/foodie-dev-test/: pom.xml
foodie-dev/foodie-dev-test/src/main/java/com/chaining/: ScriptApplication.java
foodie-dev/foodie-dev-test/src/main/java/com/chaining/commandTask/: FfmpegTask.java
foodie-dev/foodie-dev-test/src/main/java/com/chaining/config/: AsyncConfig.java
foodie-dev/foodie-dev-test/src/main/java/com/chaining/controller/: CommandController.java
foodie-dev/foodie-dev-test/src/main/java/com/chaining/utils/: CollectingLogOutputStream.java  ScriptUtil.java
foodie-shop/: README.md  pay.html  (+1 more)
(+4 files in other folders)
